{
  "name": "adam-xerion",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'Build step completed'",
    "render-postbuild": "npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Xerion application deployed on Render",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "dotenv": "^16.0.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
